<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cherry Music</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to bottom, white, #7E1D54);
      font-family: sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
    }

    .content {
      margin-top: calc(100vh / 5 - 40px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: min(80vw, 600px);
      height: auto;
    }

    h4 {
      margin-top: 20px;
      width: min(80vw, 600px);
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>

  <div class="content">
    <img src="cherry_logo.png" alt="A small image">
    <h1>Coming Soon</h1>
  </div>

</body>
</html>